.abilityContainer {
    background-image: url("project://database/Assets/Art/GUI_Parts/Gui_parts/Mini_frame2.png?fileID=2800000&guid=6a05953725450a442897308eb7564337&type=3#Mini_frame2");
    overflow: hidden;
}

.abilityImage {
    background-image: none;
    background-size: 80% 80%;
    overflow: hidden;
    align-self: auto;
    justify-content: center;
    align-items: center;
}

.cooldown {
    position: absolute;
    top: 10;                             /* Anchor to the top edge */
    left: 10;  
    transform-origin: top; /* This is the magic */
    transform: scaleY(-1);  /* Full height */                          /* Anchor to the left edge */
    width: 175px;
    height: 0px;
    max-width: 200px;
    max-height: 130px;

    background-color: rgba(255, 255, 255, 0.67);
    background-size: 100% 100%;
    -unity-background-scale-mode: stretch-to-fill;
    background-position: center top;    /* Align the background visually to the top */
    
    display: flex;

    transition: height 0.1s linear;
}

