.header1 {
}

.header2 {
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-align: upper-center;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
}

.selectedAbilites {
    background-image: url("project://database/Assets/Art/GUI_Parts/Gui_parts/Mini_frame1.png?fileID=2800000&guid=9a38d34966735d24e9cda5ecb0a183bc&type=3#Mini_frame1");
    -unity-background-scale-mode: scale-to-fit;
    background-size: 70% 70%;
}

.selectedAbilityImage {
    background-image: none;
    width: auto;
    height: auto;
    -unity-background-scale-mode: scale-to-fit;
    background-position-y: center 66%;
    background-position-x: center 0;
    background-size: 60% 60%;
    background-color: rgba(255, 255, 255, 0);
}
