.header2 {
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-align: upper-center;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    border-bottom-color: rgba(255, 255, 255, 0);
    border-bottom-width: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.selectedAbilites {
    background-image: url("project://database/Assets/Art/GUI_Parts/Gui_parts/Mini_frame1.png?fileID=2800000&guid=9a38d34966735d24e9cda5ecb0a183bc&type=3#Mini_frame1");
    -unity-background-scale-mode: scale-to-fit;
    background-size: 70% 70%;
}

.selectedAbilityImage {
    background-image: none;
    width: auto;
    height: auto;
    -unity-background-scale-mode: scale-to-fit;
    background-position-y: center 66%;
    background-position-x: center 0;
    background-size: 60% 60%;
    background-color: rgba(255, 255, 255, 0);
}

.header2 {
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-align: upper-center;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
}

.statsImage {
    width: 50px;
    height: 100px;
    background-size: 50% 50%;
    background-image: url("project://database/Assets/Art/GUI_Parts/Icons/PNG/Movement.png?fileID=2800000&guid=1af1775b0ce7f1648817c54cadd30aa3&type=3#Movement");
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    align-content: auto;
    background-position-x: left 0;
    bottom: 5px;
}

.header1 {
    font-size: 50px;
    color: rgb(255, 255, 255);
    border-bottom-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    top: 50px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    width: 75%;
}

.treeButton {
}

.treeButtonFrame {
    position: relative;
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    background-image: url("project://database/Assets/Art/GUI_Parts/Gui_parts/Mini_frame1.png?fileID=2800000&guid=9a38d34966735d24e9cda5ecb0a183bc&type=3#Mini_frame1");
}

.treeButtonContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.treeButtonFrame {
    position: relative;
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    background-image: url("project://database/Assets/Art/GUI_Parts/Gui_parts/Mini_frame1.png?fileID=2800000&guid=9a38d34966735d24e9cda5ecb0a183bc&type=3#Mini_frame1");
}

.treeButtonUnlockable {
    width: 90px;
    height: 90px;
    max-width: 90px;
    max-height: 90px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    color: rgb(255, 255, 255);
    -unity-text-align: lower-center;
    -unity-font-style: bold;
    background-image: url("project://database/Assets/Art/GUI_Parts/Icons/PNG/Icon19.png?fileID=2800000&guid=003ee89f32a54204c8eb0a87372c95c9&type=3#Icon19");
    transition-duration: 0s;
}

.InactiveButton {
    opacity: 0.3;
    display: flex;
    visibility: visible;
}

.price {
    position: absolute;
}

.activeButton:hover {
    scale: 1.1 1.1;
    opacity: 0.9;
}

.activeButton {
    transition-duration: 0.35s;
}
