<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=e37cf8737d0636a4b9be9de522ea4622&amp;type=3#StyleSheet" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/GUI_Parts/Gui_parts/barmid_ready.png?fileID=2800000&amp;guid=f7f681cd213d9a7488500ce745f2d4f8&amp;type=3#barmid_ready&quot;); width: auto; height: auto; top: auto; bottom: auto; left: auto; right: auto; align-items: flex-start; justify-content: center; flex-direction: row;">
        <engine:VisualElement name="LeftSide" style="right: auto; background-color: rgba(253, 3, 3, 0); background-image: none; align-self: flex-start; justify-content: space-between; align-items: stretch; -unity-background-scale-mode: scale-to-fit; width: 953px; height: 1080px;">
            <engine:VisualElement name="PlayerViewContainer" style="flex-grow: 1; width: 953px; height: 500px; align-self: stretch; justify-content: center; align-items: center; flex-direction: column;">
                <engine:VisualElement name="PlayerView" style="flex-grow: 1; width: 700px; height: 500px; background-size: 100% 100%; justify-content: space-around; background-image: url(&quot;project://database/Assets/Art/GUI_Parts/Gui_parts/bar_ready.png?fileID=2800000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; background-position-y: center 0; background-position-x: center 0; max-height: 700px; top: 20px; left: 20px;">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/2D%20HD%20Character%20Knight/2D%20HD%20Character%20Knight/Spritesheets/With%20shadows/Idle.png?fileID=3604202040009161566&amp;guid=3f7f46f05a156f1479612cb61013aa0a&amp;type=3#Idle_21&quot;); background-size: 130% 130%;" />
                </engine:VisualElement>
                
            </engine:VisualElement>
            <engine:VisualElement name="SelectedAbilitesContainer" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="Special" class="selectedAbilites" style="flex-grow: 1;">
                    <engine:Label text="Special" name="Special" class="header2" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); left: 75px;" />
                    <engine:VisualElement name="SpecialImage" class="selectedAbilityImage" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="Basic2" class="selectedAbilites" style="flex-grow: 1;">
                    <engine:Label text="Basic2" name="Basic2" parse-escape-sequences="true" class="header2" style="color: rgb(255, 255, 255); left: 75px;" />
                    <engine:VisualElement name="Basic2Image" class="selectedAbilityImage" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="Basic1" class="selectedAbilites" style="flex-grow: 1;">
                    <engine:Label text="Basic1" name="Basic1" class="header2" style="color: rgb(255, 255, 255); left: 75px;" />
                    <engine:VisualElement name="Basic1Image" class="selectedAbilityImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/GUI_Parts/Icons/PNG/Icon23.png?fileID=2800000&amp;guid=28bf7cad73d672e45bd03452d3bf4bf1&amp;type=3#Icon23&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="Movement" class="selectedAbilites" style="flex-grow: 1;">
                    <engine:Label text="Movement" name="Movement" class="header2" style="color: rgb(255, 255, 255); left: 55px;" />
                    <engine:VisualElement name="MovementImage" class="selectedAbilityImage" style="flex-grow: 1; background-image: none;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="RightSide" style="flex-grow: 1; width: 953px; height: 1080px;">
            <engine:VisualElement name="Stats" style="flex-grow: 1; height: auto; max-height: 100px; top: 30px; flex-direction: row;">
                <engine:VisualElement class="statsImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/GUI_Parts/Icons/PNG/health.png?fileID=2800000&amp;guid=d6d32a2eafd33054a8b8f68039787bfa&amp;type=3#health&quot;); background-position-x: left 40px; background-position-y: top 0; -unity-background-scale-mode: stretch-to-fill; width: 50px; height: 100px; background-size: 50px 50%; align-self: flex-start; flex-direction: column; align-items: flex-start; justify-content: center; right: 20px;" />
                <engine:Label text="100" name="Health" class="header2" style="top: 20px; left: 150px; color: rgb(255, 255, 255); font-size: 30px;" />
                <engine:VisualElement class="statsImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/GUI_Parts/Icons/PNG/armour.png?fileID=2800000&amp;guid=52d007a585b823e41b3ff3e4128b5217&amp;type=3#armour&quot;); height: 100px; background-size: 50% 75%;" />
                <engine:Label text="0" name="Armour" class="header2" style="top: 21px; left: 350px; color: rgb(255, 255, 255); font-size: 30px;" />
                <engine:VisualElement class="statsImage" style="flex-grow: 1; background-size: 30% 40%; right: 20px;" />
                <engine:Label text="0" name="Speed" class="header2" style="top: 20px; left: 540px; color: rgb(255, 255, 255); font-size: 30px;" />
                <engine:VisualElement class="statsImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/GUI_Parts/Icons/PNG/attack.png?fileID=2800000&amp;guid=58d9357fdd738a049be35d7f1d359b99&amp;type=3#attack&quot;); background-size: 40% 50%; right: 80px;" />
                <engine:Label text="0&#10;" name="Attack" class="header2" style="top: 20px; left: 750px; color: rgb(255, 255, 255); font-size: 30px;" />
            </engine:VisualElement>
            <engine:VisualElement name="UpgradeContainer" style="flex-grow: 1;">
                <engine:Label text="Upgrade Stats" class="header1" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 5px; width: 75%;" />
                <engine:VisualElement name="ButtonContainer" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="SelectAbilitiesContainer" style="flex-grow: 1;">
                <engine:Label text="Select Abilites" class="header1" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
