<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=e37cf8737d0636a4b9be9de522ea4622&amp;type=3#StyleSheet" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url('project://database/Assets/Art/GUI_Parts/Gui_parts/barmid_ready.png?fileID=2800000&amp;guid=f7f681cd213d9a7488500ce745f2d4f8&amp;type=3#barmid_ready'); width: auto; height: auto; top: auto; bottom: auto; left: auto; right: auto; align-items: flex-start; justify-content: center;">
        <engine:VisualElement name="LeftSide" style="right: auto; background-color: rgba(253, 3, 3, 0); background-image: none; align-self: flex-start; justify-content: space-between; align-items: stretch; -unity-background-scale-mode: scale-to-fit; width: 953px; height: 1080px;">
            <engine:VisualElement name="PlayerViewContainer" style="flex-grow: 1; width: 953px; height: 500px; align-self: stretch; justify-content: center; align-items: center; flex-direction: column;">
                <engine:VisualElement name="PlayerView" style="flex-grow: 1; width: 700px; height: 500px; background-size: 100% 100%; justify-content: space-around; background-image: url('project://database/Assets/Art/GUI_Parts/Gui_parts/bar_ready.png?fileID=2800000&amp;guid=c241e847af767d148b898393a975bb22&amp;type=3#bar_ready'); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; background-position-y: center 0; background-position-x: center 0; max-height: 700px; top: 20px; left: 20px;" />
            </engine:VisualElement>
            <engine:VisualElement name="SelectedAbilitesContainer" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="Special" class="selectedAbilites" style="flex-grow: 1;">
                    <engine:Label text="Special" name="Special" class="header2" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); left: 75px;" />
                    <engine:VisualElement name="SpecialImage" class="selectedAbilityImage" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="Basic2" class="selectedAbilites" style="flex-grow: 1;">
                    <engine:Label text="Basic2" name="Basic2" parse-escape-sequences="true" class="header2" style="color: rgb(255, 255, 255); left: 75px;" />
                    <engine:VisualElement name="Basic2Image" class="selectedAbilityImage" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="Basic1" class="selectedAbilites" style="flex-grow: 1;">
                    <engine:Label text="Basic1" name="Basic1" class="header2" style="color: rgb(255, 255, 255); left: 75px;" />
                    <engine:VisualElement name="Basic1Image" class="selectedAbilityImage" style="flex-grow: 1; background-image: url('project://database/Assets/Art/GUI_Parts/Icons/PNG/Icon23.png?fileID=2800000&amp;guid=28bf7cad73d672e45bd03452d3bf4bf1&amp;type=3#Icon23');" />
                </engine:VisualElement>
                <engine:VisualElement name="Movement" class="selectedAbilites" style="flex-grow: 1;">
                    <engine:Label text="Movement" name="Movement" class="header2" style="color: rgb(255, 255, 255); left: 55px;" />
                    <engine:VisualElement name="MovementImage" class="selectedAbilityImage" style="flex-grow: 1; background-image: none;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
